# Bus-Tracking-Android-version

Bus-Locator/app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
Bus-Locator/app/gradle/wrapper/: gradle-wrapper.properties
Bus-Locator/app/src/androidTest/java/com/thrifa/ruofei/bus_locator/: ApplicationTest.java
Bus-Locator/app/src/main/: AndroidManifest.xml
Bus-Locator/app/src/main/java/com/thrifa/ruofei/bus_locator/: AboutTabFragment.java  AlarmTimeReceiver.java  EditAlarmDialogFragment.java  MainActivity.java  MainTabFragment.java  RecycleViewDividerItemDecoration.java  SetBusAlarmFragment.java
Bus-Locator/app/src/main/java/com/thrifa/ruofei/bus_locator/BusAlarm/: BusAlarmAdapter.java  BusAlarmItem.java  BusAlarmListFragment.java
Bus-Locator/app/src/main/java/com/thrifa/ruofei/bus_locator/BusTracker/: TrackedBus.java  TrackedBusAdapter.java  TrackedBusContract.java  TrackedBusFragment.java  TrackedBusProvider.java
Bus-Locator/app/src/main/java/com/thrifa/ruofei/bus_locator/Notification/: Notification.java
Bus-Locator/app/src/main/java/com/thrifa/ruofei/bus_locator/api/: GoogleMapApi.java  PullmanMapApi.java  ThrifaServerApi.java
Bus-Locator/app/src/main/java/com/thrifa/ruofei/bus_locator/contentProvider/: AlarmDB.java
Bus-Locator/app/src/main/res/drawable-hdpi/: Thumbs.db
Bus-Locator/app/src/main/res/drawable-mdpi/: Thumbs.db
Bus-Locator/app/src/main/res/drawable-xhdpi/: Thumbs.db
Bus-Locator/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Bus-Locator/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Bus-Locator/app/src/main/res/layout/: actionbar_title.xml  activity_bus_stop_list.xml  activity_bus_stop_popup.xml  activity_main.xml  activity_route_list.xml  basic_list_item.xml  busstop_toast.xml  custom_tab.xml  fragment_about_tab.xml  fragment_bus_alarm_list.xml  fragment_bus_stop_list.xml  fragment_main_tab.xml  fragment_routes_list.xml  fragment_set_bus_alarm_dialog.xml  fragment_tracked_bus.xml  list_item_alarm_child.xml  list_item_bus_alarm.xml  list_item_route.xml  list_item_tracked_bus.xml
Bus-Locator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bus-Locator/app/src/test/java/com/thrifa/ruofei/bus_locator/: ExampleUnitTest.java
(+31 files in other folders)
