apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.thrifa.ruofei.bus_locator"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 12
        versionName "1.11"

//        multiDexEnabled true
    }
    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
//    compile 'com.android.support:multidex:1.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Support
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    // RecycleView
    compile 'com.android.support:recyclerview-v7:24.0.0'
    // CardView
    compile 'com.android.support:cardview-v7:24.0.0'

    // GoogleMap
//    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'

    // Retrofit
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'

    // Firebase
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'


    // SearchView
//    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'

    // ToggleDrawable
//    compile 'com.github.renaudcerrato:ToggleDrawable:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
