<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thrifa.ruofei.bus_locator.MainTabFragment">

    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/primaryText"
            android:id="@+id/get_route_button_on_map"
            android:text="Click Here To Find A Route"
            android:padding="16dp"/>

        <!--app:theme="@style/CustomFloatingSearchViewTheme"-->
        <!--app:logo="@drawable/logo"-->


   </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
